<html>
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!--landing page-->
    <div id="landing">
      <header id="p">portfolio</header>
      <div id="bb">
        <p id="opennav" onclick="openNav()">&#9776;</p>
        <ul class="col-12 col-s-12" id="nav">
          <a
            href="javascrpit:void(0)"
            id="clobt"
            class="closebtn"
            onclick="closeNav()"
            >&times;</a
          >
          <li><a href="#landing">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <aside class="col-12 col-s-12">
          <div id="con-text">
            <p id="h">Hello, It's Me</p>
            <p id="name">NAGINENI NITHIN RAO</p>
            <p id="job">And I'm a Software Engineer</p>
            <div id="dr">
              <a
                href="https://drive.google.com/file/d/19feHz4hHH4O6u80BTQ4w1viLqyaZ58xB/view?usp=sharing"
                target="_blank"
                >Download Resume</a
              >
            </div>
          </div>
          <div id="con-photo">
            <img src="profileimage.jpg" alt="My Photo" id="profile-pic" />
          </div>
        </aside>
      </div>
    </div>
    <hr />
    <!--About-->
    <div id="about">
      <div id="matter">
        <header id="a">About Me</header>
        <p id="intro">
          Iam Nithin Rao Nagineni,BTech CSE student at Vaagdevi Enginnering
          College.<br />
          Passion towards implementing new ideas and web designing.Involved in
          creating frontend projects<br />
          which are user freindly.
        </p>
        <br />
        <ul>
          <li><p class="po">Ready to embrace new challenges</p></li>
          <li>
            <p class="po">I am dedicated to putting forth my utmost effort</p>
          </li>
          <li><p class="po">Diligent and highly adaptable</p></li>
          <li>
            <p class="po">
              I possess a curious mindset, constantly eager to explore and
              uncover new ideas
            </p>
          </li>
          <li>
            <p class="po">
              I view failures as opportunities for growth and learning,
              consistently seeking valuable lessons from every setback
            </p>
          </li>
        </ul>
        <p id="skil">
          To know more about my areas of specialization, please visit the
          'Skills' page
        </p>
      </div>
    </div>
    <hr />
    <!--Skills-->
    <div id="skills">
      <div id="skillpart">
        <header id="sk">Skills</header>
        <div id="ski">
          <!--web development-->
          <main class="box">
            <article>
              <img src="web.jpg" id="wb" />
            </article>
            <section>
              <div class="topic topicwb">
                <h3>Frontend Development</h3>
                <p>
                  Web Development is not about making websites,it's about
                  sclupting the digital experience.
                </p>
              </div>
              <div class="sklevel">
                <p>HTML- Intermediate</p>
                <p>CSS - Intermediate</p>
                <p>JS - Beginner</p>
                <p>REACTJS- Beginner</p>
                <p>Responsive Design - Beginner</p>
              </div>
            </section>
          </main>
          <!--java fullstack developer-->
          <main class="box">
            <article>
              <img src="web.jpg" id="wb" />
            </article>
            <section>
              <div class="topic topicwb">
                <h3>java full stack</h3>
                <p>
                  Designing an web application using frontend technologies and
                  connecting them by using java
                </p>
              </div>
              <div class="sklevel">
                <p>JAVA- Intermediate</p>
                <p>JDBC- Intermediate</p>
                <p>MYSQL- Intermediate</p>
                <!--<p>JS - Beginner</p>
                                <p>Responsive Design - Beginner</p> -->
              </div>
            </section>
          </main>
          <!--designing-->
          <main class="box">
            <article>
              <img src="Design.jpg" id="des" />
            </article>
            <section>
              <div class="topic topicdes">
                <h3>Designing</h3>
                <p>
                  Design is straightforward, which is what makes it intricate.
                </p>
              </div>
              <div class="sklevel">
                <p>photoshop - Beginner</p>
                <p>Adobe Illustrator - Intermediate</p>
                <p>Canva - Intermediate</p>
              </div>
            </section>
          </main>
          <!--coding lang.-->
          <main class="box">
            <article>
              <img src="cod.jpg" id="cl" />
            </article>
            <section>
              <div class="topic topiccl">
                <h3>Coding Languages</h3>
                <p>Coding is essential for literacy in the future</p>
              </div>
              <div class="sklevel">
                <p>C - Intermediate</p>
                <p>C++ - Intermediate</p>
                <p>python - Intermediate</p>
                <p>java - Intermediate</p>
                <p>php - Beginner</p>
              </div>
            </section>
          </main>
          <!--sql.-->
          <main class="box boxsql">
            <article>
              <img src="sql.jpg" id="sql" />
            </article>
            <section>
              <div class="topic topicsql">
                <h3>My SQL</h3>
                <p>
                  SQL-The Language of love in the data world-we join
                  tables,select best matches and find perfect records.
                </p>
              </div>
              <div class="sklevel">
                <p>sql - Beginner</p>
              </div>
            </section>
          </main>
          <!--remaining-->
          <main class="box">
            <article>
              <img src="soft.jpg" id="ss" />
            </article>
            <section>
              <div class="topic topicss">
                <h3>Soft Skills</h3>
                <p>
                  Techincal skills gives status but soft skills gives respect
                  and discipline
                </p>
              </div>
              <ul class="sklevel">
                <li>Good Communication</li>
                <li>problem-solving</li>
                <li>creativity</li>
                <li>work ethic</li>
                <li>Emotional intelligence</li>
                <li>Adaptability</li>
              </ul>
            </section>
          </main>
        </div>
      </div>
    </div>
    <hr />
    <!--projects-->
    <div id="projects">
      <header id="ph">Projects</header>
      <div id="projpa">
        <!--portfolio-->
        <div class="pronamep">
          <svg height="auto" width="auto">
            <clipPath id="cir">
              <circle cx="120" cy="120" r="70" />
            </clipPath>
            <circle
              cx="120"
              cy="120"
              r="70"
              fill="none"
              stroke="#cecece"
              stroke-width="2px"
            />
            <!-- <image
              x="-58"
              y="-80"
              height="350"
              width="350"
              href="market.jpg"
              clip-path="url(#cir)"
            /> -->
          </svg>
          <main id="expp">
            <h3>Market segmentation analysis</h3>
            <p>
              Market Segmentation using Machine Learning identifies customer
              groups based on interests and behaviour<br>
              to support targeted marketing strategies. Built with HTML, CSS,
              Flask, and Scikit-learn, the project uses<br>
              K-Means clustering for segment detection. It helps businesses
              personalize services, improve engagement,<br>
              and drive growth. <br />Techonlogies applied HTML,CSS,Machine
              Learning.
            </p>
          </main>
        </div>
        <!--galactic-->
        <div class="pronameb">
          <main id="expb">
            <h3>Galactic Gazetter</h3>
            <p>
              Galactic Gazetteer is a deep learning-based project that
              classifies planet images by size, atmospheric conditions,<br> and
              other features.It uses a Convolutional Neural Network (CNN) along
              with HTML, CSS, and <br>Flask for automated image classification. This
              tool supports astronauts and researchers in advancing<br> space
              exploration and analysis.Techonlogies applied HTML,CSS,Machine
              Learning,Deep Learning
            </p>
          </main>
        </div>
      </div>
    </div>
    <hr />
    <!--contact-->
    <div id="contact">
      <header id="conhe">
        <p id="cm">Contact Me</p>
        <p id="git">Get in touch</p>
      </header>
      <div id="sl">
        <a href="tel:+919346453961"
          ><div id="c"><i class="fa fa-phone" id="fa"></i></div
        ></a>
        <a
          href="https://mail.google.com/mail/?view=cm&fs=1&to=nagineninithinrao399@gmail.com"
          target="_blank"
        >
          <div id="c"><i class="fa fa-envelope" id="mail"></i></div
        ></a>
        <a href="https://www.linkedin.com/in/nithin-rao-nagineni-589701262"
          ><div id="c"><i class="fa fa-linkedin" id="fa"></i></div
        ></a>
        <a href="https://github.com/nagineninithinrao"
          ><div id="c"><i class="fa fa-github" id="fa"></i></div
        ></a>
        <a href="https://x.com/nithin_nagineni?t=eUoH2cyWP7BgaZZUx0p5wg&s=09"
          ><div id="c"><i class="fa fa-twitter" id="fa"></i></div
        ></a>
        <a href="https://www.instagram.com/nithinnagineni/"
          ><div id="c"><i class="fa fa-instagram" id="fa"></i></div
        ></a>
      </div>
    </div>
  </body>
  <script src="portfolio.js"></script>
</html>
